<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个涵盖自我介绍的书城</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #e4e9f5;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 900 100px '';
            color: rgba(110, 90, 240, 0.3);
            background: #e4e9f5;
        }

        .shell {
            position: fixed;
            width: 84px;
            height: 100%;
            background: #fff;
            z-index: 9999;
            transition: width 0.5s;
            padding-left: 10px;
            overflow: hidden;
        }

        .shell:hover {
            width: 300px;
        }

        .imageBox {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .imageBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shell ul {
            position: relative;
            height: 100vh;
        }

        .shell ul li {
            position: relative;
            padding: 5px;
        }

        /*左上，左下圆角*/
        .active {
            background: #e4e9f5;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        /*右上与右下借助前一项与后一项来实现*/
        .active::before {
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 0 5px #e4e9f5;
            background: transparent;
        }

        .active::after {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-top-right-radius: 25px;
            box-shadow: 5px -5px 0 5px #e4e9f5;
            background: transparent;
        }

        #logo {
            margin: 40px 0 100px 0;
        }

        .shell ul li a {
            position: relative;
            display: flex;
            white-space: nowrap;
        }

        .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 60px;
            padding-left: 10px;
            height: 70px;
            color: #333;
            transition: 0.5s;
            color: rgb(110, 90, 240);
        }

        .icon i {
            font-size: 30px;
            z-index: 999;
        }

        .text {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #333;
            padding-left: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        .shell ul li:hover a .icon,
        .shell ul li:hover a .text {
            color: #ffa117;
        }

        .active a .icon::before {
            content: "";
            position: absolute;
            inset: 5px;
            width: 60px;
            background: #fff;
            border-radius: 50%;
            transition: 0.5s;
            border: 7px solid rgb(110, 90, 240);
            box-sizing: border-box;
        }

        p {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <ul class="nav">
            <li class="active" id="logo">
                <a href="#login">
                    <div class="icon">
                        <div class="imageBox">
                            <img src="third-work/book-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="text">WELCOME</div>
                </a>
            </li>


            <li>
                <a href="#me">
                    <div class="icon">
                        <i class="iconfont icon-me"></i>
                    </div>
                    <div class="text">About Me</div>
                </a>
            </li>

            <li>
                <a href="#book">
                    <div class="icon">
                        <i class="iconfont icon-shu"></i>
                    </div>
                    <div class="text">Books</div>
                </a>
            </li>

            <li>
                <a href="#plan">
                    <div class="icon">
                        <i class="iconfont icon-wodejihua"></i>
                    </div>
                    <div class="text">make plan</div>
                </a>
            </li>

            <li>
                <a href="#rank">
                    <div class="icon">
                        <i class="iconfont icon-a-paihangbang1"></i>
                    </div>
                    <div class="text">Rank</div>
                </a>
            </li>

            <li>
                <a href="#discussion">
                    <div class="icon">
                        <i class="iconfont icon-pengyouquan"></i>
                    </div>
                    <div class="text">discussions</div>
                </a>
            </li>



            <li>
                <a href="#successment">
                    <div class="icon">
                        <i class="iconfont icon-wodechengjiu"></i>
                    </div>
                    <div class="text">successment</div>
                </a>
            </li>

            <li>
                <a href="#settings">
                    <div class="icon">
                        <i class="iconfont icon-shezhi"></i>
                    </div>
                    <div class="text">settings</div>
                </a>
            </li>
        </ul>
    </div>

    <section id="login">
        <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%"
            src="third-work/index.html">
        </iframe>
    </section>

    <section id="me">
        <p>料想中登录完成后跳转至此界面，并展示出自我介绍</p>
    </section>
    <section id="book">书架</section>
    <section id="plan">制定读书计划</section>
    <section id="rank">书籍排行榜</section>
    <section id="discussion">书籍讨论区</section>
    <section id="successment">获得的成就</section>
    <section id="settings">设置</section>
</body>

<script>
    let nav = document.querySelectorAll(".nav li");
    //先移除所以actve，再为被点击项添加
    function activeLink() {
        nav.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
    }
    nav.forEach((item) => item.addEventListener("click", activeLink));
</script>
